# websocket

./: pom.xml
src/main/java/com/zjc/websocket/: MyApplication.java  MyWebSocket.java
src/main/java/com/zjc/websocket/spring/: MyHandler.java  MyHandshakeInterceptor.java  WebSocketConfig.java
src/main/webapp/: index.html
src/test/java/com/zjc/: WebsocketDemoApplicationTests.java
